<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2008-2009  Miguel Angel Tinte
email: matinte@libresoft.es

This program is a (FLOS) free libre and open source implementation
of a multiplatform manager device written in java according to the
ISO/IEEE 11073-20601. Manager application is designed to work in 
DalvikVM over android platform.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<Button
android:id="@+id/widgetget"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Get"
android:layout_x="42px"
android:layout_y="242px"
>
</Button>
<Button
android:id="@+id/widgetset"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Set"
android:layout_x="125px"
android:layout_y="241px"
>
</Button>
<Button
android:id="@+id/widgetdisconnect"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Disconnect"
android:textSize="10sp"
android:layout_x="211px"
android:layout_y="240px"
>
</Button>
<TextView
android:id="@+id/widget31"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Agent id:"
android:layout_x="46px"
android:layout_y="41px"
>
</TextView>
<TextView
android:id="@+id/widget32"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="State:"
android:layout_x="47px"
android:layout_y="81px"
>
</TextView>
<TextView
android:id="@+id/widget33"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Measure:"
android:layout_x="50px"
android:layout_y="115px"
>
</TextView>
<TextView
android:id="@+id/widget40"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Date:"
android:layout_x="51px"
android:layout_y="153px"
>
</TextView>
<TextView
android:id="@+id/widgetagentid"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="124px"
android:layout_y="41px"
>
</TextView>
<TextView
android:id="@+id/widgetstate"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="103px"
android:layout_y="81px"
>
</TextView>
<TextView
android:id="@+id/widgetmeasure"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="129px"
android:layout_y="116px"
>
</TextView>
<TextView
android:id="@+id/widgetdate"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_x="107px"
android:layout_y="154px"
>
</TextView>
</AbsoluteLayout>
