<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2008-2009  Santiago Carot Nemesio
email: scarot@libresoft.es

This program is a (FLOS) free libre and open source implementation
of a multiplatform manager device written in java according to the
ISO/IEEE 11073-20601. Manager application is designed to work in 
DalvikVM over android platform.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageView
android:id="@+id/widget1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:src="@drawable/drdroid"
android:layout_x="50px"
android:layout_y="22px"
>
</ImageView>
<Button
android:id="@+id/widget2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Start"
android:layout_x="75px"
android:layout_y="357px"
>
</Button>
<TextView
android:id="@+id/widget3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Android Manager Application"
android:layout_x="57px"
android:layout_y="326px"
>
</TextView>
<Button
android:id="@+id/widget4"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Quit"
android:layout_x="173px"
android:layout_y="358px"
>
</Button>
</AbsoluteLayout>
